{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.6.0",
	"FriendlyName": "Lithium",
	"Description": "Adds a new raw resource - Lithium together with new items, buildings and Space Elevator Parts",
	"Category": "Modding",
	"CreatedBy": "AniViRus Productions",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Lithium",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.10.0"
		},
		{
			"Name": "DynamicProgressionHUD",
			"Enabled": true,
			"SemVersion": "1.0.0"
		}
	],
	"SemVersion": "0.6.0",
	"GameVersion": ">=383729",
	"LocalizationTargets": [
		{
			"Name": "Lithium",
			"LoadingPolicy": "Always"
		}
	]
}